// Grafana Alloy config: scrape Docker container logs + host metrics
// and forward to Grafana Cloud. Endpoints + credentials come from env vars
// set in docker-compose.yml (LOKI_*, PROM_*, HOSTNAME_LABEL).

// -------- Logs: Docker containers -> Loki --------

discovery.docker "containers" {
	host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
	targets = discovery.docker.containers.targets

	// Strip the leading slash from container names: "/coffee_three-app-1" -> "coffee_three-app-1"
	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}

	// Expose the compose service name as a label (e.g. "app", "db", "caddy")
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "service"
	}

	rule {
		source_labels = ["__meta_docker_container_log_stream"]
		target_label  = "stream"
	}
}

loki.source.docker "containers" {
	host          = "unix:///var/run/docker.sock"
	targets       = discovery.relabel.containers.output
	forward_to    = [loki.write.grafana_cloud.receiver]
	relabel_rules = discovery.relabel.containers.rules
	labels        = {
		job  = "docker",
		host = sys.env("HOSTNAME_LABEL"),
	}
}

loki.write "grafana_cloud" {
	endpoint {
		url = sys.env("LOKI_URL")
		basic_auth {
			username = sys.env("LOKI_USERNAME")
			password = sys.env("LOKI_PASSWORD")
		}
	}
}

// -------- Metrics: host + docker -> Prometheus (optional) --------
// Free tier on Grafana Cloud includes 10k active series; this is plenty.

prometheus.exporter.unix "host" {
	// Sensible default collectors; skip the noisy/huge ones.
	set_collectors      = ["cpu", "diskstats", "filesystem", "loadavg", "meminfo", "netdev", "uname"]
	include_exporter_metrics = false
}

prometheus.scrape "host" {
	targets         = prometheus.exporter.unix.host.targets
	forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
	scrape_interval = "60s"
}

prometheus.remote_write "grafana_cloud" {
	endpoint {
		url = sys.env("PROM_URL")
		basic_auth {
			username = sys.env("PROM_USERNAME")
			password = sys.env("PROM_PASSWORD")
		}
	}
	external_labels = {
		host = sys.env("HOSTNAME_LABEL"),
	}
}
